<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multi-Pages</title>
</head>
<body>

<style>

  body {
    background-color: gray;
    width: 100%;
    height: 80px;
  }

  .nav_bar {
    width: 100%;
    height: 80px;
    overflow: hidden;
    background-color: white;
    border-bottom: solid black;
    box-shadow: 8px gray;
    text-align: center;
    position: fixed;
    top: 0;


  }

  .nav_bar li {
    list-style-type: none;
    display: inline;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 100px;

  }



  .footer {
    width: 100%;
    height: 80px;
    background-color: white;
    position: fixed;
    bottom: 0px;
    text-align: center;
    border-top: solid black 2px;
  }



</style>




<nav class="nav_bar">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="products.html">PRODUCTS</a></li>
  </ul>
</nav>


<style>

  .container_lorem {
    text-align: center;
    margin-top: 50px;
  }
  .lorem_p {
    margin-bottom: 20px;
    display: inline-block;
    width: 250px;
    padding: 50px;
    height: auto;
    text-align: left;
  }

  nav ul li a:link {
    text-decoration: none;
    color: black;
  }

  nav ul li a:visited {
    text-decoration: none;
    color: red;
  }
</style>


<div class="container_lorem">
  <div class="lorem_p">
    <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.<br>
      Non nisi est sit amet facilisis magna etiam tempor orci. Nunc<br>
      sed augue lacus viverra. Tellus mauris a diam maecenas sed.<br>
      Imperdiet massa tincidunt nunc pulvinar.</p>
  </div>

  <div class="lorem_p">
    <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.<br>
      Non nisi est sit amet facilisis magna etiam tempor orci. Nunc<br>
      sed augue lacus viverra. Tellus mauris a diam maecenas sed.<br>
      Imperdiet massa tincidunt nunc pulvinar.</p>
  </div>

  <div class="lorem_p">
    <p>Quis commodo odio aenean sed. Non odio euismod lacinia at quis.<br>
      Non nisi est sit amet facilisis magna etiam tempor orci. Nunc<br>
      sed augue lacus viverra. Tellus mauris a diam maecenas sed.<br>
      Imperdiet massa tincidunt nunc pulvinar.</p>
  </div>
</div>




<footer class="footer">
  <h1>Copyright 2021</h1>
</footer>


</body>
</html>