<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Multi-Pages</title>
</head>
<body>

<style>

  body {
    background-color: gray;
    width: 100%;
    height: 80px;
  }

  .nav_bar {
    width: 100%;
    height: 80px;
    overflow: hidden;
    background-color: white;
    border-bottom: solid black;
    box-shadow: 8px gray;
    text-align: center;
    position: fixed;
    top: 0;


  }

  .nav_bar li {
    list-style-type: none;
    display: inline;
    text-decoration: none;
    font-size: 20px;
    margin-bottom: 100px;

  }


  .image_container {
    width: 100%;
    margin-top: 100px;
    height: 300px;
    background-color: grey;
    text-align: center;

  }

  .image-box {
    display: inline-block;
    width: 200px;
    height: 200px;
    margin: 10px;
  }


  .image {
    width: 100%;
    height: auto;
  }



  .footer {
    width: 100%;
    height: 80px;
    background-color: white;
    position: fixed;
    bottom: 0px;
    text-align: center;
    border-top: solid black 2px;
  }

  nav ul li a:link {
    text-decoration: none;
    color: black;
  }

  nav ul li a:visited {
    text-decoration: none;
    color: red;
  }



</style>




<nav class="nav_bar">
  <ul>
    <li><a href="index.html">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
    <li><a href="products.html">PRODUCTS</a></li>
  </ul>
</nav>

<div class="image_container">
  <div class="image-box">
    <img src="mountain_1.jpg" class="image" alt="mountain">
  </div>
  <div class="image-box">
    <img src="mountain_2.jpg" class="image" alt="mountain">
  </div>
  <div class="image-box">
    <img src="mountain_3.jpg" class="image" alt="mountain">
  </div>
  <div class="image-box">
    <img src="mountain_4.jpg" class="image" alt="mountain">
  </div>

</div>


<footer class="footer">
  <h1>Copyright 2021</h1>
</footer>


</body>
</html>